{
    "name": "Pokedex Calculator",
    "description": "Base Level Extension",
    "version": "1.0",
    "manifest_version": 3,
    "action": {
      "default_popup": "display/minicalc.html",
      "default_icon": "sprites/calculator.png"
    }
  }