{
  "manifest_version": 3,
  "name": "Pokédex Calculator",
  "version": "1.0.0",
  "description": "Fast damage estimation tool for competitive Pokémon battles",
  "action": {
    "default_popup": "index.html",
    "default_title": "Pokédex Calculator"
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "permissions": []
}
